·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·············|············|··············|·············|·············|··············|··············
|  FundMe    ·  Fund      ·           -  ·          -  ·     104282  ·           3  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  FundMe    ·  Withdraw  ·           -  ·          -  ·      35603  ·           1  ·          -  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  FundMe                 ·           -  ·          -  ·    1005944  ·        15 %  ·          -  │
··························|··············|·············|·············|··············|··············
|  FunWithStorage         ·           -  ·          -  ·     227342  ·       3.4 %  ·          -  │
··························|··············|·············|·············|··············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569635  ·       8.5 %  ·          -  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·